spring.application.name=SampleBootApp1

################################################
# 3-2 Mustacheテンプレートエンジン
#-----------------------------------------------

# spring.mustache.servlet.cache=false
# spring.mustache.prefix=classpath:/templates/
# spring.mustache.suffix=.html

################################################
# 3-3 Groovy templatesテンプレートエンジン
#-----------------------------------------------

#spring.groovy.template.cache=false
#spring.groovy.template.suffix=.tpl

################################################
# 4-1 JPAによるデータベースの利用
#-----------------------------------------------

# データソース設定
spring.datasource.url=jdbc:mariadb://localhost:3306/yahagi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect