spring.application.name=SampleBootApp1

################################################
# 3-2 Mustacheテンプレートエンジン
#-----------------------------------------------
# spring.mustache.servlet.cache=false
# spring.mustache.prefix=classpath:/templates/
# spring.mustache.suffix=.html

################################################
# 3-3 Groovy templatesテンプレートエンジン
#-----------------------------------------------
spring.groovy.template.cache=false
spring.groovy.template.suffix=.tpl

################################################
#
#-----------------------------------------------